## Лунотека. Комфортний коворкінг

Сайт коворкінгу Лунотека на факультеті ФРЕКС

## Запуск проекту локально

Установка: `npm install -g yarn` та `yarn global add nodemon`
Запуск: `yarn && yarn start`
